10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
70  FILES *ADV001
75  PRINT "INITIALIZING ADVENTURE...";
80  MAT A=ZER
90  MAT D=ZER
100  MAT G=ZER
110  MAT H=ZER
120  MAT J=ZER
121  L1=L2=L3=L4=L5=L6=L7=L8=L9=0
122  M1=M2=M3=M4=M5=M6=M7=M8=M9=0
123  N1=N2=N3=N4=N5=N6=0
124  Q1=Q2=Q3=Q4=Q5=Q6=Q7=Q8=0
125  D1=0
130  READ #1;R1,X
140  FOR X=1 TO 4
150  FOR Y=1 TO 150
160  READ #1;A[X,Y]
170  NEXT Y
180  NEXT X
181  ADVANCE #1;1500,X
200  FOR X=1 TO 3
210  FOR Y=1 TO 100
220  READ #1;D[X,Y]
230  NEXT Y
240  NEXT X
250  MAT  READ #1;E
260  MAT  READ #1;F
270  MAT  READ #1;G
280  FOR X=1 TO 20
290  FOR Y=1 TO 4
300  READ #1;H[X,Y]
310  NEXT Y
320  NEXT X
330  MAT  READ #1;I
340  REM * SET UP COND, ETC.
350  FOR X=1 TO 100
360  D[4,X]=D[5,X]=D[6,X]=0
370  NEXT X
380  REM * DROP OBJECTS AT LOCATIONS
390  FOR X=100 TO 1 STEP -1
400  IF D[1,X]=0 OR D[2,X] <= 0 THEN 420
410  D[5,X]=A[6,D[1,X]]
411  A[6,D[1,X]]=X
412  D[6,X]=A[6,D[2,X]]
413  A[6,D[2,X]]=X+100
420  NEXT X
430  FOR X=100 TO 1 STEP -1
440  IF D[1,X]=0 OR D[2,X]>0 THEN 460
450  D[5,X]=A[6,D[1,X]]
455  A[6,D[1,X]]=X
460  NEXT X
461  L3=L4=0
470  FOR X=50 TO 79
480  IF D[3,X]=0 THEN 500
490  D[4,X]=-1
500  L3=L3-D[4,X]
510  NEXT X
520  REM * DWARVES
530  RESTORE 570
540  FOR X=1 TO 6
550  READ J[2,X]
560  NEXT X
570  DATA 19,27,33,44,64,114
580  M6=5
590  N3=30
600  N4=50
610  Q1=1
620  N6=330
630  REM * ASK IF HE WANTS INSTRUCTIONS
635  PRINT LIN(1)
640  READ #1,R1
650  ADVANCE #1;E[65],X
660  READ #1;C$
670  IF C$="" THEN 700
680  PRINT C$
690  GOTO 660
700  PRINT "=>";
705  LINPUT C$
710  IF C$[1,1]="Y" THEN 750
720  IF C$[1,1]="N" THEN 800
730  PRINT "PLEASE ANSWER THE QUESTION."
740  GOTO 700
750  REM * PRINT INSTRUCTIONS
751  H[5,3]=1
752  N6=1000
760  READ #1,R1
770  ADVANCE #1;E[1],X
780  READ #1;C$
790  IF C$="" THEN 800
791  PRINT C$
792  GOTO 780
800  REM * CHAIN TO MAIN PROG
810  T$="**"
811  L1=1
820  CHAIN "*ADVP00",200
830  END 
