10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
65  COM X,P1
70  FILES *ADV001
80  REM * ADVENTURE * PART 4
90  REM * SCORING
100  REM
110  REM
120  REM
130  REM
140  REM
150  IF T$="**" THEN 200
160  PRINT "THIS PROGRAM IS PART OF ADVENTURE."
170  PRINT "TO RUN TYPE:"
180  PRINT "EXE-*ADVENT"
190  STOP 
200  CHAIN "*ADVP00",200
210  CHAIN "*ADVP10",210
220  CHAIN "*ADVP01",220
230  CHAIN "*ADVP10",230
240  CHAIN "*ADVP10",240
250  CHAIN "*ADVP10",250
260  CHAIN "*ADVP10",260
270  CHAIN "*ADVP01",270
280  CHAIN "*ADVP01",280
290  CHAIN "*ADVP01",290
300  GOTO 2000
310  GOTO 3000
320  GOTO 900
330  GOTO 1000
340  CHAIN "*ADVP10",340
350  CHAIN "*ADVP10",350
360  CHAIN "*ADVP99",360
365  GOTO 9650
366  CHAIN "*ADVVOC",220
370  CHAIN "*ADVP77",370
380  CHAIN "*ADVP10",380
390  GOTO 4000
400  GOTO 4110
410  GOTO 4220
420  GOTO 4290
900  P1=136
910  GOSUB 8000
1000  REM * SCORING
1010  Q6=0
1020  FOR X=50 TO 79
1030  IF D[3,X]=0 THEN 1130
1040  Z1=12
1050  IF X#55 THEN 1070
1060  Z1=14
1070  IF X <= 55 THEN 1090
1080  Z1=16
1090  IF D[4,X]<0 THEN 1110
1100  Q6=Q6+2
1110  IF D[1,X]#3 OR D[4,X]#0 THEN 1130
1120  Q6=Q6+Z1-2
1130  NEXT X
1140  Q6=Q6+30-10*M8
1150  IF M2#0 OR M3#0 THEN 1170
1160  Q6=Q6+4
1170  IF D1=0 THEN 1190
1180  Q6=Q6+25
1190  IF L8=0 THEN 1210
1200  Q6=Q6+25
1210  IF M1=0 THEN 1300
1220  IF N2#0 THEN 1240
1230  Q6=Q6+10
1240  IF N2#135 THEN 1260
1250  Q6=Q6+25
1260  IF N2#134 THEN 1280
1270  Q6=Q6+30
1280  IF N2#133 THEN 1300
1290  Q6=Q6+45
1300  IF D[1,16]#108 THEN 1320
1310  Q6=Q6+1
1320  Q6=Q6+2
1330  FOR X=1 TO 9
1340  Q6=Q6-(H[X,2]*H[X,5])
1350  NEXT X
1360  IF M3=0 THEN 1380
1370  GOTO 370
1380  PRINT LIN(2)"YOU SCORED"Q6"OUT OF A POSSIBLE 350 USING"L5"TURNS."LIN(1)
1390  FOR X=1 TO 9
1400  IF G[2,X] >= Q6 THEN 1420
1410  NEXT X
1420  READ #1,R1
1430  ADVANCE #1;G[1,X],Z9
1440  READ #1;C$
1450  PRINT C$
1460  IF Q6=350 THEN 1530
1470  Z1=G[2,X]+1-Q6
1480  IF Z1=1 THEN 1510
1490  PRINT "TO ACHIEVE THE NEXT HIGHER RATING YOU NEED"Z1"MORE POINTS."
1500  GOTO 1520
1510  PRINT "TO ACHIEVE THE NEXT HIGHER RATING YOU NEED"Z1"MORE POINT."
1520  STOP 
1530  PRINT "TO ACHIEVE THE NEXT HIGHER RATING WOULD BE A NEAT TRICK!"LIN(1)
1540  PRINT "CONGRATULATIONS!!"'7'7
1550  STOP 
2000  REM * CAVE CLOSE #1
2010  D[4,3]=0
2020  D[4,12]=0
2030  FOR X=1 TO 6
2040  J[2,X]=J[3,X]=0
2050  NEXT X
2060  P1=33
2070  P2=0
2080  GOSUB 9400
2090  P1=133
2100  P2=0
2110  GOSUB 9400
2120  P1=34
2130  P2=117
2140  GOSUB 9400
2150  P1=34
2160  P2=122
2170  GOSUB 9400
2180  P1=32
2190  GOSUB 8800
2200  IF D[4,35]=3 THEN 2240
2210  P1=35
2220  P2=0
2230  GOSUB 9200
2240  D[4,64]=D[2,64]=D[4,28]=D[2,28]=0
2250  P1=129
2260  GOSUB 8000
2270  N3=-1
2280  L8=1
2290  GOTO 380
3000  REM * CAVE CLOSE #2
3010  P1=20
3020  P2=115
3030  GOSUB 9400
3040  D[4,20]=-2
3050  P1=24
3060  P2=115
3070  GOSUB 9400
3080  D[4,24]=-1
3090  P1=15
3100  P2=115
3110  GOSUB 9400
3120  D[4,15]=-1
3130  P1=2
3140  P2=115
3150  GOSUB 9400
3160  D[4,2]=-1
3170  P1=5
3180  P2=115
3190  GOSUB 9400
3200  D[4,5]=-1
3210  P1=17
3220  P2=115
3230  GOSUB 9400
3240  D[4,17]=-1
3250  L1=Q5=Q1=115
3260  P1=3
3270  P2=116
3280  GOSUB 9400
3290  P1=11
3300  P2=116
3310  GOSUB 9400
3320  D[4,11]=-2
3330  P1=8
3340  P2=116
3350  GOSUB 9400
3360  D[4,8]=-2
3370  P1=4
3380  P2=116
3390  GOSUB 9400
3400  D[4,4]=-1
3410  P1=6
3420  P2=116
3430  GOSUB 9400
3440  D[4,6]=-1
3450  P1=10
3460  P2=116
3470  GOSUB 9400
3480  D[4,10]=-1
3490  P1=23
3500  P2=115
3510  GOSUB 9400
3520  D[4,23]=-1
3530  D[2,23]=116
3540  FOR X=1 TO 100
3550  IF D[1,X]#-1 THEN 3590
3560  P1=X
3570  P2=0
3580  GOSUB 9400
3590  NEXT X
3600  P1=132
3610  M1=1
3620  GOTO 200
4000  REM * LAMP GIVING OUT (12000)
4010  P1=188
4020  GOSUB 8000
4030  D[4,39]=1
4040  IF D[1,39]#-1 THEN 4080
4050  P1=39
4060  P2=L1
4070  GOSUB 9200
4080  N6=N6+2500
4090  L6=0
4100  GOTO 380
4110  REM * LAMP DYING (12200)
4120  IF L6=1 OR (D[1,2]#L1 AND D[1,2]#-1) THEN 380
4130  L6=1
4140  R9=187
4150  IF D[1,39]#0 THEN 4170
4160  R9=183
4170  IF D[4,39]#1 THEN 4190
4180  R9=189
4190  P1=R9
4200  GOSUB 8000
4210  GOTO 380
4220  REM * LAMP DEAD (12400)
4230  N6=-1
4240  D[4,2]=0
4250  IF D[1,2]#L1 AND D[1,2]#-1 THEN 4280
4260  P1=184
4270  GOSUB 8000
4280  GOTO 380
4290  REM * LAMP DEAD (12600)
4300  P1=185
4310  GOSUB 8000
4320  M2=1
4330  GOTO 330
8000  REM * RSPEAK
8001  IF P1#0 THEN 8010
8002  RETURN 
8010  P1=E[P1]
8020  GOTO 8200
8200  REM * SPEAK
8210  READ #1,R1
8220  ADVANCE #1;P1,Z9
8320  READ #1;C$
8330  IF C$[1,3]=">$<" THEN 8380
8340  IF C$="" THEN 8370
8350  PRINT C$
8360  GOTO 8320
8370  PRINT 
8380  RETURN 
8400  REM * PSPEAK
8410  READ #1,R1
8420  ADVANCE #1;D[3,P1],Z9
8440  FOR Z9=0 TO P2
8450  READ #1;C$
8460  IF C$#"" THEN 8450
8470  NEXT Z9
8475  READ #1;C$
8480  GOTO 8330
8600  REM * YESX
8610  IF P1=0 THEN 8630
8620  GOSUB 8200
8625  PRINT "=>";
8630  LINPUT C$
8640  IF C$[1,1]="Y" THEN 8700
8650  IF C$[1,1]="N" THEN 8750
8670  PRINT "PLEASE ANSWER THE QUESTION."
8680  GOTO 8630
8700  P4=1
8710  P1=P2
8720  IF P1=0 THEN 8740
8730  GOSUB 8200
8740  RETURN 
8750  P4=2
8760  P1=P3
8770  IF P1=0 THEN 8790
8780  GOSUB 8200
8790  RETURN 
8800  REM * JUGGLE
8810  P2=D[1,P1]
8820  GOSUB 9400
8830  P2=D[2,P1]
8840  P1=P1+100
8850  GOSUB 9400
8860  RETURN 
9000  REM * CARRY
9010  IF P1>100 THEN 9060
9020  IF D[1,P1]#-1 THEN 9040
9030  RETURN 
9040  D[1,P1]=-1
9050  L2=L2+1
9060  IF A[6,P2]#P1 THEN 9090
9070  A[6,P2]=D[5+(P1>100),P1-100*(P1>100)]
9080  RETURN 
9090  Z9=A[6,P2]
9100  IF D[5+(Z9>100),Z9-100*(Z9>100)]=P1 THEN 9130
9110  Z9=D[5+(Z9>100),Z9-100*(Z9>100)]
9120  GOTO 9100
9130  D[5+(Z9>100),Z9-100*(Z9>100)]=D[5+(P1>100),P1-100*(P1>100)]
9140  RETURN 
9200  REM * DROP
9210  IF P1>100 THEN 9260
9220  IF D[1,P1]#-1 THEN 9240
9230  L2=L2-1
9240  D[1,P1]=P2
9250  GOTO 9270
9260  D[2,P1-100]=P2
9270  IF P2>0 THEN 9290
9280  RETURN 
9290  D[5+(P1>100),P1-100*(P1>100)]=A[6,P2]
9295  A[6,P2]=P1
9300  RETURN 
9400  REM * MOVE
9401  Z8=P2
9410  IF P1>100 THEN 9440
9420  Z9=D[1,P1]
9430  GOTO 9450
9440  Z9=D[2,P1-100]
9450  IF Z9 <= 0 OR Z9>300 THEN 9470
9455  P2=Z9
9460  GOSUB 9000
9470  P2=Z8
9480  GOSUB 9200
9490  RETURN 
9600  REM * VOCAB
9610  GOTO 366
9650  RETURN 
9999  END 
