10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
65  COM X,P1,O0
70  FILES *ADV001
80  REM * ADVENTURE * PART 3
90  REM * HINTS, DEATH, MOVING, AND SCORING
100  REM * LINE 200 STARTS CHAIN TABLE
110  IF T$="**" THEN 200
120  PRINT "THIS PROGRAM IS PART OF ADVENTURE."
130  PRINT "TO RUN TYPE:"
140  PRINT "EXE-*ADVENT"
150  STOP 
160  REM
170  REM
180  REM
190  REM
200  CHAIN "*ADVP00",200
210  CHAIN "*ADVP10",210
220  GOTO 5000
230  CHAIN "*ADVP10",230
240  CHAIN "*ADVP10",240
250  CHAIN "*ADVP10",250
260  CHAIN "*ADVP10",260
270  GOTO 3000
280  GOTO 1000
290  GOTO 2000
300  CHAIN "*ADVP03",300
310  CHAIN "*ADVP03",310
320  CHAIN "*ADVP03",320
330  CHAIN "*ADVP03",330
340  CHAIN "*ADVP10",340
350  CHAIN "*ADVP10",350
360  CHAIN "*ADVP99",360
365  GOTO 9650
366  CHAIN "*ADVVOC",210
1000  REM * FELL INTO PIT
1010  P1=23
1020  GOSUB 8000
1030  Q4=L1
2000  REM * DEATH SUBROUTINE
2001  M8=M8+1
2010  IF L8=1 THEN 2500
2020  P1=79+M8*2
2030  GOSUB 8000
2040  PRINT "=>";
2045  LINPUT C$
2050  IF C$[1,1]="Y" THEN 2100
2060  IF C$[1,1]="N" THEN 330
2070  PRINT "PLEASE ANSWER THE QUESTION."
2080  GOTO 2040
2100  P1=80+M8*2
2110  GOSUB 8000
2120  IF M8=3 THEN 330
2130  D[1,21]=D[1,22]=0
2140  IF D[1,2]#-1 THEN 2160
2150  D[4,2]=0
2160  FOR X=100 TO 1 STEP -1
2170  IF D[1,X]#-1 THEN 2250
2180  Z1=Q4
2190  IF X#2 THEN 2210
2200  Z1=1
2210  P1=X
2220  P2=Z1
2230  GOSUB 9200
2250  NEXT X
2260  L1=3
2270  Q5=L1
2280  GOTO 210
2500  P1=131
2510  GOSUB 8000
2520  GOTO 330
3000  REM * MOVEMENT
3010  Z1=A[3,L1]
3020  Q1=L1
3030  IF Z1#0 THEN 3060
3031  PRINT "L1=";L1;"A(3,L1)=";A[3,L1]
3040  PRINT "FATAL ERROR 26"
3050  STOP 
3060  IF Q8#21 THEN 3080
3070  GOTO 200
3080  IF Q8=8 THEN 4010
3090  IF Q8=57 THEN 4400
3100  IF Q8=67 THEN 4470
3110  Q4=Q5
3120  Q5=L1
3130  READ #1,1
3140  ADVANCE #1;1351+Z1,Z9
3150  READ #1;Z2
3160  IF ABS(Z2)=1 OR ABS(Z2)=Q8 THEN 3200
3170  IF Z2<0 THEN 4530
3180  Z1=Z1+1
3190  GOTO 3150
3200  READ #1,1
3210  ADVANCE #1;601+Z1,Z9
3220  READ #1;Z2
3230  Q1=INT(ABS(Z2)/1000)
3240  Q8=100*((Q1/100)-INT(Q1/100))
3250  IF Q1 <= 300 THEN 3360
3260  IF D[4,Q8]#INT(Q1/100)-3 THEN 3400
3270  IF Z2 >= 0 THEN 3300
3280  PRINT "** FATAL ERROR 25"
3290  STOP 
3300  Z1=Z1+1
3310  READ #1;Q1
3320  IF Q1<0 AND ABS(Q1)=Z2 THEN 3280
3330  IF ABS(Q1)=Z2 THEN 3300
3340  Z2=Q1
3345  Q1=ABS(Q1)
3350  GOTO 3230
3360  IF Q1 <= 100 THEN 3390
3370  IF D[1,Q8]=-1 OR (Q1>200 AND (D[1,Q8]=L1 OR D[2,Q8]=L1)) THEN 3400
3380  GOTO 3270
3390  IF Q1#0 AND INT(RND(0)*100)>Q1 THEN 3270
3400  Q1=1000*((ABS(Z2)/1000)-INT(ABS(Z2)/1000))
3410  IF Q1>300 THEN 3430
3420  GOTO 200
3430  IF Q1 <= 500 THEN 3480
3440  P1=Q1-500
3450  GOSUB 8000
3460  Q1=L1
3470  GOTO 200
3480  Q1=Q1-300
3490  GOTO Q1 OF 3510,3580,3620
3500  PRINT "FATAL ERROR 20"
3510  Q1=199-L1
3520  IF  NOT (L2=0 OR (L2=1 AND D[1,59]=-1)) THEN 3540
3530  CHAIN "*ADVP00",200
3540  Q1=L1
3550  P1=117
3560  GOSUB 8000
3570  GOTO 200
3580  P1=59
3590  P2=L1
3600  GOSUB 9200
3610  GOTO 3270
3620  IF D[4,33]#1 THEN 3830
3630  P1=33
3640  P2=1
3650  GOSUB 8400
3660  D[4,33]=0
3670  P1=34
3680  P2=0
3690  GOSUB 9400
3700  P1=134
3710  P2=0
3720  GOSUB 9400
3730  P1=33
3740  P2=117
3750  GOSUB 9400
3760  P1=133
3770  P2=122
3780  GOSUB 9400
3790  P1=32
3800  GOSUB 8800
3810  Q1=L1
3820  GOTO 200
3830  Q1=239-L1
3840  IF D[4,33]#0 THEN 3860
3850  D[4,33]=1
3860  IF D[1,35]=-1 THEN 3880
3870  GOTO 200
3880  P1=162
3890  GOSUB 8000
3900  D[4,32]=1
3910  D[4,33]=2
3920  P1=35
3930  P2=Q1
3940  GOSUB 9200
3950  D[2,35]=-1
3960  D[4,35]=3
3970  IF D[4,63] >= 0 THEN 3990
3980  L4=L4+1
3990  Q4=Q1
4000  GOTO 2000
4010  Q8=Q5
4020  IF A[4,Q5]#2 THEN 4040
4030  Q8=Q4
4040  Q4=Q5
4050  Q5=L1
4060  Z5=0
4070  IF Q8#L1 THEN 4110
4080  P1=91
4090  GOSUB 8000
4100  GOTO 200
4110  READ #1,1
4120  ADVANCE #1;601+Z1,Z9
4130  READ #1;Z9
4140  Z2=1000*((ABS(Z9)/1000)-INT(ABS(Z9)/1000))
4150  IF Z2=Q8 THEN 4340
4160  IF Z2>300 THEN 4230
4170  Z6=A[3,Z2]
4180  READ #1,1
4190  ADVANCE #1;601+Z6,Z9
4200  READ #1;Z9
4210  IF  NOT (A[4,22]=2 AND 1000*((ABS(Z9)/1000)-INT(ABS(Z9)/1000))=Q8) THEN 4230
4220  Z5=Z1
4230  READ #1,1
4240  ADVANCE #1;601+Z1,Z9
4250  READ #1;Z9
4260  IF Z9<0 THEN 4290
4270  Z1=Z1+1
4280  GOTO 4110
4290  Z1=Z5
4300  IF Z1#0 THEN 4340
4310  P1=140
4320  GOSUB 8000
4330  GOTO 200
4340  READ #1,1
4350  ADVANCE #1;1351+Z1,Z9
4360  READ #1;Q8
4370  Q8=ABS(Q8)
4380  Z1=A[3,L1]
4390  GOTO 3130
4400  IF M7 >= 3 THEN 4430
4410  P1=15
4420  GOSUB 8000
4430  M7=M7+1
4440  L7=0
4450  A[5,L1]=0
4460  GOTO 200
4470  IF L1 >= 8 THEN 4500
4480  P1=57
4490  GOTO 4510
4500  P1=58
4510  GOSUB 8000
4520  GOTO 200
4530  P1=12
4540  IF (Q8<43 OR Q8>50) AND Q8#29 AND Q8#20 THEN 4560
4550  P1=9
4560  IF Q8#7 AND Q8#36 AND Q8#37 THEN 4580
4570  P1=10
4580  IF Q8#11 AND Q8#19 THEN 4600
4590  P1=11
4600  IF Q7#19 AND Q7#20 THEN 4620
4610  P1=59
4620  IF Q8#62 AND Q8#65 THEN 4640
4630  P1=42
4640  IF Q8#17 THEN 4660
4650  P1=80
4660  GOSUB 8000
4670  GOTO 200
5000  REM * HINTS
5010  FOR X=4 TO 9
5020  IF H[X,5]=1 THEN 5070
5030  IF INT(2*((INT(A[4,L1]/2^X)/2)-INT(INT(A[4,L1]/2^X)/2))+.5)=1 THEN 5050
5040  H[X,6]=-1
5050  H[X,6]=H[X,6]+1
5060  IF H[X,6] >= H[X,1] THEN 5150
5070  NEXT X
5080  GOTO 230
5150  GOTO X-3 OF 5200,5300,5400,5500,5600,5700
5160  PRINT "** FATAL ERROR 27"
5170  STOP 
5200  IF D[4,3]=0 AND D[1,1]#L1 AND D[1,1]#-1 THEN 5800
5210  GOTO 5950
5300  IF D[1,8]=L1 OR D[1,8]=-1 AND D[1,5]=-1 AND Q2=8 THEN 5800
5310  GOTO 5950
5400  IF (D[1,11]=L1 OR D[1,11]=-1) AND D[1,8]#L1 AND D[1,8]#-1 THEN 5800
5410  GOTO 5950
5500  IF A[6,L1]=0 AND A[6,Q5]=0 AND A[6,Q4]=0 AND L2>1 THEN 5800
5510  GOTO 5950
5600  IF D[4,59]#-1 AND D[4,60]=-1 THEN 5800
5610  GOTO 5950
5700  GOTO 5800
5800  H[X,6]=0
5810  P1=E[H[X,3]]
5820  P2=0
5830  P3=E[54]
5840  GOSUB 8600
5850  IF P4#2 THEN 5870
5860  GOTO 230
5870  PRINT "I AM PREPARED TO GIVE YOU A HINT, BUT IT WILL COST YOU"H[X,2]"POINTS."
5880  P1=E[175]
5890  P2=E[H[X,4]]
5900  P3=E[54]
5910  GOSUB 8600
5920  H[X,5]=P4-1
5930  IF H[X,5]=0 OR N6<30 THEN 5950
5940  N6=N6+30*H[X,2]
5950  H[X,6]=0
5960  GOTO 230
8000  REM * RSPEAK
8001  IF P1#0 THEN 8010
8002  RETURN 
8010  P1=E[P1]
8020  GOTO 8200
8200  REM * SPEAK
8210  READ #1,R1
8220  ADVANCE #1;P1,Z9
8320  READ #1;C$
8330  IF C$[1,3]=">$<" THEN 8380
8340  IF C$="" THEN 8370
8350  PRINT C$
8360  GOTO 8320
8370  PRINT 
8380  RETURN 
8400  REM * PSPEAK
8410  READ #1,R1
8420  ADVANCE #1;D[3,P1],Z9
8440  FOR Z9=0 TO P2
8450  READ #1;C$
8460  IF C$#"" THEN 8450
8470  NEXT Z9
8475  READ #1;C$
8480  GOTO 8330
8600  REM * YESX
8610  IF P1=0 THEN 8630
8620  GOSUB 8200
8625  PRINT "=>";
8630  LINPUT C$
8640  IF C$[1,1]="Y" THEN 8700
8650  IF C$[1,1]="N" THEN 8750
8670  PRINT "PLEASE ANSWER THE QUESTION."
8680  GOTO 8630
8700  P4=1
8710  P1=P2
8720  IF P1=0 THEN 8740
8730  GOSUB 8200
8740  RETURN 
8750  P4=2
8760  P1=P3
8770  IF P1=0 THEN 8790
8780  GOSUB 8200
8790  RETURN 
8800  REM * JUGGLE
8810  P2=D[1,P1]
8820  GOSUB 9400
8830  P2=D[2,P1]
8840  P1=P1+100
8850  GOSUB 9400
8860  RETURN 
9000  REM * CARRY
9010  IF P1>100 THEN 9060
9020  IF D[1,P1]#-1 THEN 9040
9030  RETURN 
9040  D[1,P1]=-1
9050  L2=L2+1
9060  IF A[6,P2]#P1 THEN 9090
9070  A[6,P2]=D[5+(P1>100),P1-100*(P1>100)]
9080  RETURN 
9090  Z9=A[6,P2]
9100  IF D[5+(Z9>100),Z9-100*(Z9>100)]=P1 THEN 9130
9110  Z9=D[5+(Z9>100),Z9-100*(Z9>100)]
9120  GOTO 9100
9130  D[5+(Z9>100),Z9-100*(Z9>100)]=D[5+(P1>100),P1-100*(P1>100)]
9140  RETURN 
9200  REM * DROP
9210  IF P1>100 THEN 9260
9220  IF D[1,P1]#-1 THEN 9240
9230  L2=L2-1
9240  D[1,P1]=P2
9250  GOTO 9270
9260  D[2,P1-100]=P2
9270  IF P2>0 THEN 9290
9280  RETURN 
9290  D[5+(P1>100),P1-100*(P1>100)]=A[6,P2]
9295  A[6,P2]=P1
9300  RETURN 
9400  REM * MOVE
9401  Z8=P2
9410  IF P1>100 THEN 9440
9420  Z9=D[1,P1]
9430  GOTO 9450
9440  Z9=D[2,P1-100]
9450  IF Z9 <= 0 OR Z9>300 THEN 9470
9455  P2=Z9
9460  GOSUB 9000
9470  P2=Z8
9480  GOSUB 9200
9490  RETURN 
9600  REM * VOCAB
9610  GOTO 366
9650  RETURN 
9999  END 
