10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
65  COM X,P1
70  FILES *ADV001
80  REM * ADVENTURE *
90  REM * VERB PROCESSOR (PART 2)
100  REM
110  REM
120  REM
130  REM
140  REM
150  IF T$="**" THEN 200
160  PRINT "THIS PROGRAM IS PART OF ADVENTURE."
170  PRINT "TO RUN TYPE:"
180  PRINT "EXE-*ADVENT"
190  STOP 
200  CHAIN "*ADVP00",200
210  CHAIN "*ADVP10",210
220  CHAIN "*ADVP01",220
230  CHAIN "*ADVP10",230
240  CHAIN "*ADVP10",240
250  CHAIN "*ADVP10",250
260  CHAIN "*ADVP10",260
270  CHAIN "*ADVP01",270
280  CHAIN "*ADVP01",280
290  CHAIN "*ADVP01",290
300  CHAIN "*ADVP03",300
310  CHAIN "*ADVP03",310
320  CHAIN "*ADVP03",320
330  CHAIN "*ADVP03",330
340  CHAIN "*ADVP10",340
350  CHAIN "*ADVP10",350
360  CHAIN "*ADVP99",360
365  GOTO 9650
366  CHAIN "*ADVVOC",240
540  GOTO Q7-12 OF 6350,6620,6720,580
550  GOTO Q7-12 OF 6350,6680,6720,6800
580  CHAIN "*ADVP99",580
590  CHAIN "*ADVP77",590
600  GOTO 5870
610  CHAIN "*ADVP99",610
620  CHAIN "*ADVP98",620
630  CHAIN "*ADVP99",630
5870  IF Q2#0 THEN 5890
5880  R9=44
5890  IF Q2#14 AND Q2#15 THEN 5910
5900  R9=150
5910  IF Q2#11 THEN 5930
5920  R9=46
5930  IF Q2#17 THEN 5950
5940  R9=49
5950  IF Q2=17 AND M1=1 THEN 320
5960  IF Q2#31 THEN 5980
5970  R9=167
5980  IF Q2#33 THEN 6000
5990  R9=157
6000  IF Q2#35 THEN 6020
6010  R9=165+INT((D[4,33]+1)/2)
6020  IF Q2#31 OR D[4,31]#0 THEN 7000
6030  P1=49
6040  GOSUB 8000
6050  Q7=Q2=0
6055  PRINT "=>";
6060  LINPUT C$
6070  IF C$[1,1]#"Y" THEN 240
6080  P1=31
6090  P2=1
6100  GOSUB 8400
6110  D[4,31]=2
6120  D[4,62]=0
6130  Q8=120
6140  P1=131
6150  P2=-1
6160  GOSUB 9400
6170  P1=162
6180  P2=0
6190  GOSUB 9400
6200  P1=31
6210  P2=Q8
6220  GOSUB 9400
6230  P1=62
6240  P2=Q8
6250  GOSUB 9400
6260  FOR X=1 TO 100
6270  IF D[1,X]#119 AND D[1,X]#121 THEN 6310
6280  P1=X
6290  P2=Q8
6300  GOSUB 9400
6310  NEXT X
6320  L1=Q8
6330  Q8=21
6340  GOTO 270
6350  IF Q2#20 AND Q2#0 THEN 6370
6360  Q2=((D[4,20]=0)*21+(D[4,20]=2)*22)
6370  IF Q2=0 THEN 360
6380  IF D[1,Q2]#-1 THEN 7000
6390  R9=78
6400  IF Q2#21 AND Q2#22 THEN 7000
6410  D[4,20]=1
6420  D[1,Q2]=0
6430  R9=77
6440  IF D[1,9]#L1 AND D[2,9]#L1 AND D[1,24]#L1 AND D[2,24]#L1 THEN 7000
6450  IF D[1,9]=L1 OR D[2,9]=L1 THEN 6570
6460  R9=112
6470  IF Q2#21 THEN 7000
6480  P1=24
6490  P2=D[4,24]+1
6500  GOSUB 8400
6510  D[4,24]=6*(((D[4,24]+2)/6)-INT((D[4,24]+2)/6))
6520  D[4,25]=INT(D[4,24]/2)
6530  Q8=21
6540  GOTO 270
6570  D[4,9]=0
6580  IF Q2#22 THEN 6600
6590  D[4,9]=1
6600  R9=113+D[4,9]
6610  GOTO 7000
6620  IF D[1,19]#L1 AND D[1,19]#-1 THEN 360
6630  P1=19
6640  P2=0
6650  GOSUB 9400
6660  R9=72
6670  GOTO 7000
6680  IF Q2=19 THEN 6630
6690  IF Q2#8 AND Q2#11 AND Q2#14 AND Q2#15 AND Q2#17 AND Q2#31 AND Q2#33 AND Q2#35 THEN 6710
6700  R9=71
6710  GOTO 7000
6720  IF Q2=0 AND 4 <= 8*((A[4,L1]/8)-INT(A[4,L1]/8)) <= 5 AND (D[4,20]#0 OR (D[1,20]#L1 AND D[1,20]#-1)) THEN 360
6730  IF Q2=0 OR Q2=21 THEN 6750
6740  R9=110
6750  IF R9=110 OR D[4,20]#0 OR (D[1,20]#L1 AND D[1,20]#-1) THEN 7000
6760  D[4,20]=1
6770  D[1,21]=0
6780  R9=74
6790  GOTO 7000
6800  IF Q2=2 THEN 6820
6810  R9=76
6820  GOTO 7000
6900  Q8=54
6950  R9=Q8
7000  P1=R9
7010  GOSUB 8000
7500  Q2=Q7=0
7510  GOTO 220
8000  REM * RSPEAK
8001  IF P1#0 THEN 8010
8002  RETURN 
8010  P1=E[P1]
8020  GOTO 8200
8200  REM * SPEAK
8210  READ #1,R1
8220  ADVANCE #1;P1,Z9
8320  READ #1;C$
8330  IF C$[1,3]=">$<" THEN 8380
8340  IF C$="" THEN 8370
8350  PRINT C$
8360  GOTO 8320
8370  PRINT 
8380  RETURN 
8400  REM * PSPEAK
8410  READ #1,R1
8420  ADVANCE #1;D[3,P1],Z9
8440  FOR Z9=0 TO P2
8450  READ #1;C$
8460  IF C$#"" THEN 8450
8470  NEXT Z9
8475  READ #1;C$
8480  GOTO 8330
8600  REM * YESX
8610  IF P1=0 THEN 8630
8620  GOSUB 8200
8625  PRINT "=>";
8630  LINPUT C$
8640  IF C$[1,1]="Y" THEN 8700
8650  IF C$[1,1]="N" THEN 8750
8670  PRINT "PLEASE ANSWER THE QUESTION."
8680  GOTO 8630
8700  P4=1
8710  P1=P2
8720  IF P1=0 THEN 8740
8730  GOSUB 8200
8740  RETURN 
8750  P4=2
8760  P1=P3
8770  IF P1=0 THEN 8790
8780  GOSUB 8200
8790  RETURN 
8800  REM * JUGGLE
8810  P2=D[1,P1]
8820  GOSUB 9400
8830  P2=D[2,P1]
8840  P1=P1+100
8850  GOSUB 9400
8860  RETURN 
9000  REM * CARRY
9010  IF P1>100 THEN 9060
9020  IF D[1,P1]#-1 THEN 9040
9030  RETURN 
9040  D[1,P1]=-1
9050  L2=L2+1
9060  IF A[6,P2]#P1 THEN 9090
9070  A[6,P2]=D[5+(P1>100),P1-100*(P1>100)]
9080  RETURN 
9090  Z9=A[6,P2]
9100  IF D[5+(Z9>100),Z9-100*(Z9>100)]=P1 THEN 9130
9110  Z9=D[5+(Z9>100),Z9-100*(Z9>100)]
9120  GOTO 9100
9130  D[5+(Z9>100),Z9-100*(Z9>100)]=D[5+(P1>100),P1-100*(P1>100)]
9140  RETURN 
9200  REM * DROP
9210  IF P1>100 THEN 9260
9220  IF D[1,P1]#-1 THEN 9240
9230  L2=L2-1
9240  D[1,P1]=P2
9250  GOTO 9270
9260  D[2,P1-100]=P2
9270  IF P2>0 THEN 9290
9280  RETURN 
9290  D[5+(P1>100),P1-100*(P1>100)]=A[6,P2]
9295  A[6,P2]=P1
9300  RETURN 
9400  REM * MOVE
9401  Z8=P2
9410  IF P1>100 THEN 9440
9420  Z9=D[1,P1]
9430  GOTO 9450
9440  Z9=D[2,P1-100]
9450  IF Z9 <= 0 OR Z9>300 THEN 9470
9455  P2=Z9
9460  GOSUB 9000
9470  P2=Z8
9480  GOSUB 9200
9490  RETURN 
9600  REM * VOCAB
9610  GOTO 366
9650  RETURN 
9999  END 
