10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
65  COM X,P1,O0
70  FILES *ADV001
80  REM * ADVENTURE * PART 5
90  REM * VERB PROCESSOR
100  REM
110  REM
120  REM
130  REM
140  REM
150  IF T$="**" THEN 200
160  PRINT "THIS PROGRAM IS PART OF ADVENTURE."
170  PRINT "TO RUN TYPE:"
180  PRINT "EXE-*ADVENT"
190  STOP 
200  CHAIN "*ADVP00",200
210  CHAIN "*ADVP10",210
220  CHAIN "*ADVP01",220
230  CHAIN "*ADVP10",230
240  CHAIN "*ADVP10",240
250  CHAIN "*ADVP10",250
260  CHAIN "*ADVP10",260
270  CHAIN "*ADVP01",270
280  CHAIN "*ADVP01",280
290  CHAIN "*ADVP01",290
300  CHAIN "*ADVP03",300
310  CHAIN "*ADVP03",310
320  CHAIN "*ADVP03",320
330  CHAIN "*ADVP03",330
340  CHAIN "*ADVP10",340
350  CHAIN "*ADVP10",350
360  GOTO 2000
365  GOTO 9650
366  CHAIN "*ADVVOC",260
500  GOTO Q7 OF 2060,580,580
510  GOTO Q7 OF 2120,2590,4370
580  GOTO 2000
590  CHAIN "*ADVP77",590
600  CHAIN "*ADVP88",600
610  GOTO 2590
620  CHAIN "*ADVP98",620
630  GOTO 3850
2000  X=POS(A$," ")
2010  IF X#0 THEN 2030
2020  X=11
2030  PRINT A$[1,X]"WHAT?"
2040  Q2=0
2050  GOTO 220
2060  IF A[6,L1]=0 THEN 2000
2070  IF D[5+INT(A[6,L1]/100),100*((A[6,L1]/100)-INT(A[6,L1]/100))]#0 THEN 2000
2080  FOR X=1 TO 5
2090  IF J[2,X]=L1 AND D1 >= 2 THEN 2000
2100  NEXT X
2110  Q2=A[6,L1]
2120  IF D[1,Q2]=-1 THEN 7000
2130  R9=25
2140  IF Q2#24 OR D[4,24]>0 THEN 2160
2150  R9=115
2160  IF Q2#35 OR D[4,35]#1 THEN 2180
2170  R9=169
2180  IF Q2#64 OR D[4,35]=0 THEN 2200
2190  R9=170
2200  IF D[2,Q2]#0 THEN 7000
2210  IF Q2#21 AND Q2#22 THEN 2310
2220  IF (D[1,20]=L1 OR D[1,20]=-1) AND ((D[4,20]=0 AND Q2=21) OR (D[4,20]=2 AND Q2=22)) THEN 2300
2230  Q2=20
2240  IF D[1,20]=-1 AND D[4,20]=1 THEN 590
2250  IF D[4,20]=1 THEN 2270
2260  R9=105
2270  IF D[1,20]=-1 THEN 2290
2280  R9=104
2290  GOTO 7000
2300  Q2=20
2310  IF L2<7 THEN 2350
2320  P1=92
2330  GOSUB 8000
2340  GOTO 7500
2350  IF Q2#8 THEN 2460
2360  IF D[4,8]#0 THEN 2460
2370  IF D[1,5]#-1 THEN 2410
2380  P1=26
2390  GOSUB 8000
2400  GOTO 7500
2410  IF D[1,4]=-1 THEN 2450
2420  P1=27
2430  GOSUB 8000
2440  GOTO 7500
2450  D[4,8]=1
2460  IF  NOT ((Q2=8 OR Q2=4) AND D[4,8]#0) THEN 2500
2470  P1=12-Q2
2480  P2=L1
2490  GOSUB 9000
2500  P1=Q2
2510  P2=L1
2520  GOSUB 9000
2530  IF Q2#20 THEN 6900
2540  IF D[4,20]#0 THEN 2560
2550  D[1,21]=-1
2560  IF D[4,20]#3 THEN 6900
2570  D[1,22]=-1
2580  GOTO 6900
2590  IF  NOT (D[1,6]=-1 AND Q2=5 AND D[1,5]#-1) THEN 2610
2600  Q2=6
2610  IF D[1,Q2]#-1 THEN 7000
2620  IF Q2#8 OR D[1,11]#L1 THEN 3850
2630  P1=30
2640  GOSUB 8000
2650  IF M1=1 THEN 320
2660  P1=11
2670  P2=0
2680  GOSUB 9400
2690  D[4,11]=1
2700  IF  NOT ((D[4,20]=0 AND Q2=21) OR (D[4,20]=2 AND Q2=22)) THEN 2720
2710  Q2=20
2720  IF D[4,20]#0 OR Q2#20 THEN 2740
2730  D[1,21]=0
2740  IF D[4,20]#2 OR Q2#20 THEN 2760
2750  D[1,22]=0
2760  IF Q2#4 OR D[4,8]=0 THEN 2800
2770  P1=8
2780  P2=L1
2790  GOSUB 9200
2800  IF Q2#8 THEN 2820
2810  D[4,8]=0
2820  P1=Q2
2830  P2=L1
2840  GOSUB 9200
2850  GOTO 7500
3840  REM #9024
3850  IF Q2#54 OR D[1,38]#L1 THEN 3960
3860  P1=54
3870  P2=0
3880  GOSUB 9400
3890  P1=39
3900  P2=L1
3910  GOSUB 9200
3920  P1=39
3930  P2=0
3940  GOSUB 8400
3950  GOTO 7500
3960  IF Q2#8 OR (D[1,31]#L1 AND D[2,31]#L1) OR D[4,31]#0 THEN 4060
3970  P1=154
3980  GOSUB 8000
3990  P1=8
4000  P2=0
4010  GOSUB 9400
4020  D[4,8]=0
4030  IF D[1,11]#19 THEN 4050
4040  L4=L4+1
4050  GOTO 7500
4060  IF Q2#35 OR (D[1,33]#L1 AND D[2,33]#L1) THEN 4250
4070  P1=163
4080  GOSUB 8000
4090  P1=33
4100  P2=0
4110  GOSUB 9400
4120  P1=133
4130  P2=0
4140  GOSUB 9400
4150  P1=34
4160  P2=117
4170  GOSUB 9400
4180  P1=134
4190  P2=122
4200  GOSUB 9400
4210  P1=32
4220  GOSUB 8800
4230  D[4,33]=2
4240  GOTO 2700
4250  IF Q2=58 AND L1#96 THEN 4290
4260  P1=54
4270  GOSUB 8000
4280  GOTO 2700
4290  D[4,58]=2
4300  IF D[1,10]#L1 AND D[2,10]#L1 THEN 4320
4310  D[4,58]=0
4320  P1=58
4330  P2=D[4,58]+1
4335  GOSUB 8400
4340  IF D[4,58]=0 THEN 4360
4350  D[2,58]=-1
4360  GOTO 2700
4370  IF B$[1,1]=" " THEN 4390
4380  A$=B$
4385  B$[1,10]=""
4390  P1=-1
4400  C$=A$
4410  O0=4420
4415  GOSUB 9600
4420  IF P1=62 OR P1=65 OR P1=71 OR P1=2025 THEN 4440
4430  PRINT "O.K. '"A$"'."
4435  GOTO 7500
4440  B$[1,10]=""
4450  Q2=0
4460  GOTO 340
6900  Q8=54
6950  R9=Q8
7000  P1=R9
7010  GOSUB 8000
7500  Q2=Q7=0
7510  GOTO 220
8000  REM * RSPEAK
8001  IF P1#0 THEN 8010
8002  RETURN 
8010  P1=E[P1]
8020  GOTO 8200
8200  REM * SPEAK
8210  READ #1,R1
8220  ADVANCE #1;P1,Z9
8320  READ #1;C$
8330  IF C$[1,3]=">$<" THEN 8380
8340  IF C$="" THEN 8370
8350  PRINT C$
8360  GOTO 8320
8370  PRINT 
8380  RETURN 
8400  REM * PSPEAK
8410  READ #1,R1
8420  ADVANCE #1;D[3,P1],Z9
8440  FOR Z9=0 TO P2
8450  READ #1;C$
8460  IF C$#"" THEN 8450
8470  NEXT Z9
8475  READ #1;C$
8480  GOTO 8330
8600  REM * YESX
8610  IF P1=0 THEN 8630
8620  GOSUB 8200
8625  PRINT "=>";
8630  LINPUT C$
8640  IF C$[1,1]="Y" THEN 8700
8650  IF C$[1,1]="N" THEN 8750
8670  PRINT "PLEASE ANSWER THE QUESTION."
8680  GOTO 8630
8700  P4=1
8710  P1=P2
8720  IF P1=0 THEN 8740
8730  GOSUB 8200
8740  RETURN 
8750  P4=2
8760  P1=P3
8770  IF P1=0 THEN 8790
8780  GOSUB 8200
8790  RETURN 
8800  REM * JUGGLE
8810  P2=D[1,P1]
8820  GOSUB 9400
8830  P2=D[2,P1]
8840  P1=P1+100
8850  GOSUB 9400
8860  RETURN 
9000  REM * CARRY
9010  IF P1>100 THEN 9060
9020  IF D[1,P1]#-1 THEN 9040
9030  RETURN 
9040  D[1,P1]=-1
9050  L2=L2+1
9060  IF A[6,P2]#P1 THEN 9090
9070  A[6,P2]=D[5+(P1>100),P1-100*(P1>100)]
9080  RETURN 
9090  Z9=A[6,P2]
9100  IF D[5+(Z9>100),Z9-100*(Z9>100)]=P1 THEN 9130
9110  Z9=D[5+(Z9>100),Z9-100*(Z9>100)]
9120  GOTO 9100
9130  D[5+(Z9>100),Z9-100*(Z9>100)]=D[5+(P1>100),P1-100*(P1>100)]
9140  RETURN 
9200  REM * DROP
9210  IF P1>100 THEN 9260
9220  IF D[1,P1]#-1 THEN 9240
9230  L2=L2-1
9240  D[1,P1]=P2
9250  GOTO 9270
9260  D[2,P1-100]=P2
9270  IF P2>0 THEN 9290
9280  RETURN 
9290  D[5+(P1>100),P1-100*(P1>100)]=A[6,P2]
9295  A[6,P2]=P1
9300  RETURN 
9400  REM * MOVE
9401  Z8=P2
9410  IF P1>100 THEN 9440
9420  Z9=D[1,P1]
9430  GOTO 9450
9440  Z9=D[2,P1-100]
9450  IF Z9 <= 0 OR Z9>300 THEN 9470
9455  P2=Z9
9460  GOSUB 9000
9470  P2=Z8
9480  GOSUB 9200
9490  RETURN 
9600  REM * VOCAB
9610  GOTO 366
9650  RETURN 
9999  END 
