10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
65  COM X,P1,O0
70  FILES *ADV001
80  REM * ADVENTURE *
90  REM * DESCRIBE CURRENT LOC
100  REM
110  REM
120  REM
130  REM
140  REM
150  IF T$="**" THEN 200
160  PRINT "THIS PROGRAM IS PART OF ADVENTURE."
170  PRINT "TO RUN TYPE:"
180  PRINT "EXE-*ADVENT"
190  STOP 
200  CHAIN "*ADVP00",200
210  GOTO 1000
220  CHAIN "*ADVP01",220
230  GOTO 1450
240  GOTO 1600
250  GOTO 3000
260  GOTO 3500
270  CHAIN "*ADVP01",270
280  CHAIN "*ADVP01",280
290  CHAIN "*ADVP01",290
300  CHAIN "*ADVP03",300
310  CHAIN "*ADVP03",310
320  CHAIN "*ADVP03",320
330  CHAIN "*ADVP03",330
340  GOTO 2030
350  GOTO 2600
360  CHAIN "*ADVP99",360
365  GOTO 9650
366  CHAIN "*ADVVOC",230
380  GOTO 1940
390  CHAIN "*ADVP03",390
400  CHAIN "*ADVP03",400
410  CHAIN "*ADVP03",410
420  CHAIN "*ADVP03",420
500  CHAIN "*ADVP99",500
510  CHAIN "*ADVP99",510
520  CHAIN "*ADVP98",520
530  CHAIN "*ADVP98",530
540  CHAIN "*ADVP88",540
550  CHAIN "*ADVP88",550
560  CHAIN "*ADVP77",560
570  CHAIN "*ADVP77",570
640  CHAIN "*ADVP77",640
800  REM * DARK FUNCTION
810  DEF FND(Z)=2*((A[4,L1]/2)-INT(A[4,L1]/2))=0 AND ((D[1,2]#L1 AND D[1,2]#-1) OR D[4,2]#1)
1000  REM * DESCRIBE CURRENT LOC
1010  IF L1=0 THEN 290
1020  Z2=A[2,L1]
1030  IF  NOT (M6*((A[5,L1]/M6)-INT(A[5,L1]/M6))=0 OR Z2=0) THEN 1060
1040  Z2=A[1,L1]
1060  IF A[4,L1]=2 OR FND(0)=0 THEN 1090
1070  IF L7=1 AND RND(0)<.35 THEN 280
1080  Z2=E[16]
1090  IF D[4,35]#-1 THEN 1120
1100  P1=141
1110  GOSUB 8000
1120  P1=Z2
1130  GOSUB 8200
1140  Q8=1
1150  IF A[4,L1]=2 THEN 270
1160  IF  NOT (L1=33 AND RND(0)<.25 AND L8=0) THEN 1190
1170  P1=8
1180  GOSUB 8000
1190  IF FND(0)=1 THEN 1430
1200  A[5,L1]=A[5,L1]+1
1210  Z1=A[6,L1]
1220  IF Z1=0 THEN 1430
1230  Q2=Z1
1240  IF Q2 <= 100 THEN 1260
1250  Q2=Q2-100
1260  IF Q2=7 AND D[1,50]=-1 THEN 1410
1270  IF D[4,Q2] >= 0 THEN 1350
1280  IF M1=1 THEN 1410
1290  D[4,Q2]=0
1300  IF Q2#62 AND Q2#64 THEN 1320
1310  D[4,Q2]=1
1320  L3=L3-1
1330  IF L3#L4 OR L3=0 THEN 1350
1340  N6=N6 MIN 35
1350  Z2=D[4,Q2]
1360  IF Q2#7 OR L1#15 THEN 1380
1370  Z2=1
1380  P1=Q2
1390  P2=Z2
1400  GOSUB 8400
1410  Z1=D[5+INT(Z1/100),100*((Z1/100)-INT(Z1/100))]
1420  GOTO 1220
1430  Q2=Q7=0
1440  GOTO 220
1450  REM * HINT RETURN PLACE
1460  IF M1=0 THEN 1550
1470  IF D[4,15] >= 0 OR D[1,15]#-1 THEN 1510
1480  P1=15
1490  P2=1
1500  GOSUB 8400
1510  FOR X=1 TO 100
1520  IF D[1,X]#-1 OR D[4,X] >= 0 THEN 1540
1530  D[4,X]=-1-D[4,X]
1540  NEXT X
1550  L7=FND(0)
1560  IF M5<0 OR M5=L1 THEN 1580
1570  M5=0
1580  Z1=RND(0)
1585  PRINT "=>";
1590  LINPUT C$
1600  C$=UPS$(C$)
1610  IF C$="" THEN 1585
1620  IF C$[1,1]#" " THEN 1650
1630  C$=C$[2]
1640  GOTO 1610
1650  Z1=POS(C$," ")
1660  IF Z1#0 THEN 1700
1670  A$[1,10]=C$
1680  B$[1,10]=""
1690  GOTO 1770
1700  A$[1,10]=C$[1,Z1]
1710  C$=C$[Z1]
1720  IF C$="" THEN 1680
1730  IF C$[1,1]#" " THEN 1760
1740  C$=C$[2]
1750  GOTO 1720
1760  B$[1,10]=C$
1765  IF A$[1,5]="RESTO" THEN 640
1770  N1=-N1 MIN 0
1780  L5=L5+1
1790  IF Q7#3 OR NUM(B$[1,1])=32 THEN 1810
1800  Q7=0
1810  IF Q7=3 THEN 260
1820  IF  NOT (L3=0 AND L1 >= 15 AND L1#33) THEN 1840
1830  N3=N3-1
1840  IF N3=0 THEN 300
1850  IF N3 >= 0 THEN 1870
1860  N4=N4-1
1870  IF N4=0 THEN 310
1880  IF D[4,2]#1 THEN 1900
1890  N6=N6-1
1900  IF N6 <= 30 AND (D[1,39]=L1 OR D[1,39]=-1) AND D[4,39]=0 AND (D[1,2]=L1 OR D[1,2]=-1) THEN 390
1910  IF N6=0 THEN 410
1920  IF N6<0 AND L1 <= 8 THEN 420
1930  IF N6 <= 30 THEN 400
1940  Q8=43
1950  IF  NOT (4*((A[4,L1]/8)-INT(A[4,L1]/8))=2 OR 4*((A[4,L1]/8)-INT(A[4,L1]/8))=2.5) THEN 1970
1960  Q8=70
1970  IF A$[1,5]#"ENTER" THEN 1980
1971  IF B$[1,1]#" " THEN 2120
1980  IF A$[1,5]#"WEST " THEN 2030
1990  M4=M4+1
2000  IF M4#10 THEN 2030
2010  P1=17
2020  GOSUB 8000
2030  P1=-1
2040  C$=A$
2050  O0=2060
2055  GOSUB 9600
2060  Z7=P1
2070  IF Z7=-1 THEN 2150
2080  Q8=INT(1000*((Z7/1000)-INT(Z7/1000))+.5)
2090  GOTO INT(Z7/1000)+1 OF 270,2300,2230,2111
2100  PRINT "** FATAL ERROR 22"
2110  STOP 
2111  P1=Q8
2112  GOSUB 8000
2113  Q2=Q7=0
2114  GOTO 220
2120  A$=B$
2130  B$[1,10]=""
2140  GOTO 1980
2150  R9=60
2160  IF RND(0)>.2 THEN 2180
2170  R9=61
2180  IF RND(0)>.2 THEN 2200
2190  R9=13
2200  P1=R9
2210  GOSUB 8000
2220  GOTO 1440
2230  Q7=Q8
2240  R9=F[Q7]
2250  IF Q7=3 OR Q7=30 THEN 2280
2260  IF B$[1,1]#" " THEN 2120
2270  GOTO 2290
2280  Q2=1
2290  IF Q2#0 THEN 260
2295  GOTO 250
2300  Q2=Q8
2310  IF D[1,Q8]#L1 AND D[1,Q8]#-1 AND D[2,Q8]#L1 THEN 2360
2320  IF B$[1,1]#" " THEN 2120
2330  IF Q7#0 THEN 260
2340  PRINT "WHAT DO YOU WANT TO DO WITH THE "A$"?"
2350  GOTO 1440
2360  IF Q8#3 THEN 2420
2370  IF L1#1 AND L1#4 AND L1#7 THEN 2390
2380  Q8=63
2390  IF L1 <= 9 OR L1 >= 15 THEN 2410
2400  Q8=64
2410  IF Q8#3 THEN 270
2420  IF Q8#17 THEN 2460
2430  FOR X=1 TO 5
2440  IF J[2,X]=L1 AND D1 >= 2 THEN 2320
2450  NEXT X
2460  IF ((Q8=21 AND D[4,20]=0) OR (Q8=22 AND D[4,20]=2)) AND (D[1,20]=L1 OR D[1,20]=-1) THEN 2320
2470  IF (Q8=21 AND INT(4*((A[4,L1]/8)-INT(A[4,L1]/8))=2) OR (Q8=22 AND INT(4*(A[4,L1]/8)-INT(A[4,L1]/8)))=3) THEN 320
2480  IF Q2#24 OR (D[1,25]#L1 AND D[2,25]#L1) OR D[4,25]=0 THEN 2510
2490  Q2=25
2500  GOTO 2320
2510  IF Q2#18 OR M5#L1 THEN 2570
2520  M5=-1
2530  P1=116
2540  GOSUB 8000
2550  Q2=Q7=0
2560  GOTO 1440
2570  IF Q2#5 OR (D[1,6]#L1 AND D[1,6]#-1) THEN 2600
2580  Q2=6
2590  GOTO 2320
2600  IF Q7#19 AND Q7#20 THEN 2620
2610  IF B$[1,1]=" " THEN 2320
2620  PRINT "I SEE NO "A$[1,POS(A$[1,255]," ")]"HERE."
2630  Q2=Q7=0
2640  GOTO 1440
3000  REM * INTRANS VERB
3010  IF Q7<4 THEN 500
3020  IF Q7<13 THEN 520
3030  IF Q7<16 THEN 540
3040  GOTO 560
3500  REM * TRANS VERB
3510  IF Q7<4 THEN 510
3520  IF Q7<13 THEN 530
3530  IF Q7<16 THEN 550
3540  GOTO 570
8000  REM * RSPEAK
8001  IF P1#0 THEN 8010
8002  RETURN 
8010  P1=E[P1]
8020  GOTO 8200
8200  REM * SPEAK
8210  READ #1,R1
8220  ADVANCE #1;P1,Z9
8320  READ #1;C$
8330  IF C$[1,3]=">$<" THEN 8380
8340  IF C$="" THEN 8370
8350  PRINT C$
8360  GOTO 8320
8370  PRINT 
8380  RETURN 
8400  REM * PSPEAK
8410  READ #1,R1
8420  ADVANCE #1;D[3,P1],Z9
8440  FOR Z9=0 TO P2
8450  READ #1;C$
8460  IF C$#"" THEN 8450
8470  NEXT Z9
8475  READ #1;C$
8480  GOTO 8330
8600  REM * YESX
8610  IF P1=0 THEN 8630
8620  GOSUB 8200
8625  PRINT "=>";
8630  LINPUT C$
8640  IF C$[1,1]="Y" THEN 8700
8650  IF C$[1,1]="N" THEN 8750
8670  PRINT "PLEASE ANSWER THE QUESTION."
8680  GOTO 8630
8700  P4=1
8710  P1=P2
8720  IF P1=0 THEN 8740
8730  GOSUB 8200
8740  RETURN 
8750  P4=2
8760  P1=P3
8770  IF P1=0 THEN 8790
8780  GOSUB 8200
8790  RETURN 
8800  REM * JUGGLE
8810  P2=D[1,P1]
8820  GOSUB 9400
8830  P2=D[2,P1]
8840  P1=P1+100
8850  GOSUB 9400
8860  RETURN 
9000  REM * CARRY
9010  IF P1>100 THEN 9060
9020  IF D[1,P1]#-1 THEN 9040
9030  RETURN 
9040  D[1,P1]=-1
9050  L2=L2+1
9060  IF A[6,P2]#P1 THEN 9090
9070  A[6,P2]=D[5+(P1>100),P1-100*(P1>100)]
9080  RETURN 
9090  Z9=A[6,P2]
9100  IF D[5+(Z9>100),Z9-100*(Z9>100)]=P1 THEN 9130
9110  Z9=D[5+(Z9>100),Z9-100*(Z9>100)]
9120  GOTO 9100
9130  D[5+(Z9>100),Z9-100*(Z9>100)]=D[5+(P1>100),P1-100*(P1>100)]
9140  RETURN 
9200  REM * DROP
9210  IF P1>100 THEN 9260
9220  IF D[1,P1]#-1 THEN 9240
9230  L2=L2-1
9240  D[1,P1]=P2
9250  GOTO 9270
9260  D[2,P1-100]=P2
9270  IF P2>0 THEN 9290
9280  RETURN 
9290  D[5+(P1>100),P1-100*(P1>100)]=A[6,P2]
9295  A[6,P2]=P1
9300  RETURN 
9400  REM * MOVE
9401  Z8=P2
9410  IF P1>100 THEN 9440
9420  Z9=D[1,P1]
9430  GOTO 9450
9440  Z9=D[2,P1-100]
9450  IF Z9 <= 0 OR Z9>300 THEN 9470
9455  P2=Z9
9460  GOSUB 9000
9470  P2=Z8
9480  GOSUB 9200
9490  RETURN 
9600  REM * VOCAB
9610  GOTO 366
9650  RETURN 
9999  END 
