10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
70  FILES *ADV001
80  REM * ADVENTURE * PART 2
90  REM * MAIN PROCESSOR
100  REM * STARTING AT LINE 200 IS ENTRY STUFF FROM OTHER PROGRAMS
110  REM
120  REM
130  REM
140  REM
150  IF T$="**" THEN 200
160  PRINT "THIS PROGRAM IS PART OF ADVENTURE."
170  PRINT "TO RUN TYPE:"
180  PRINT "EXE-*ADVENT"
190  STOP 
200  GOTO 1000
210  CHAIN "*ADVP10",210
220  CHAIN "*ADVP01",220
230  CHAIN "*ADVP10",230
240  CHAIN "*ADVP10",240
250  CHAIN "*ADVP10",250
260  CHAIN "*ADVP10",260
270  CHAIN "*ADVP01",270
280  CHAIN "*ADVP01",280
290  CHAIN "*ADVP01",290
300  CHAIN "*ADVP03",300
310  CHAIN "*ADVP03",310
320  CHAIN "*ADVP03",320
330  CHAIN "*ADVP03",330
340  CHAIN "*ADVP10",340
350  CHAIN "*ADVP10",350
360  CHAIN "*ADVP99",360
1000  REM * CHECK NEXT LOCATION
1001  IF Q1=0 THEN 290
1010  IF Q1 >= 9 OR Q1=0 OR L8=0 THEN 1100
1020  P1=130
1030  GOSUB 2000
1040  Q1=L1
1050  IF L9=1 THEN 1070
1060  N4=15
1070  L9=1
1100  IF Q1=L1 OR A[4,L1]=2 OR 2*((INT(L1/8)/2)-INT(INT(L1/8)/2))#0 THEN 1200
1110  FOR X=1 TO 5
1120  IF J[1,X]#Q1 OR J[3,X]=0 THEN 1160
1130  Q1=L1
1140  P1=2
1150  GOSUB 2000
1155  GOTO 1200
1160  NEXT X
1200  L1=INT(Q1+.5)
1201  REM * GOSUB FOR DWARF & PIRATE STUFF
1210  GOTO 5000
1220  REM * RETURN POINT FOR DWARF STUFF
1230  IF Z1=0 THEN 3000
1240  IF Z1=1 THEN 1270
1250  PRINT "THERE ARE";Z1;" THREATENING LITTLE DWARVES IN THE ROOM WITH YOU."
1260  GOTO 1300
1270  P1=4
1280  GOSUB 2000
1300  IF Z2=0 THEN 3000
1310  IF D1#2 THEN 1330
1320  D1=3
1330  IF Z2=1 THEN 1500
1340  PRINT Z2;"OF THEM THROW KNIVES AT YOU!"
1350  Y1=6
1360  IF Z3>1 THEN 1410
1370  P1=Y1+Z3
1380  GOSUB 2000
1390  IF Z3=0 THEN 3000
1400  GOTO 1420
1410  PRINT Z3;"OF THEM GET YOU!"
1420  Q4=L1
1430  GOTO 290
1500  P1=5
1510  GOSUB 2000
1520  Y1=52
1530  GOTO 1360
2000  REM * RSPEAK SUBROUTINE
2010  READ #1,R1
2020  ADVANCE #1;E[P1],Z9
2030  READ #1;C$
2040  IF C$="" THEN 2100
2050  PRINT C$
2060  GOTO 2030
2100  RETURN 
2200  REM * DROP SUBROUTINE
2210  IF P1>100 THEN 2260
2220  IF D[1,P1]#-1 THEN 2240
2230  L2=L2-1
2240  D[1,P1]=P2
2250  GOTO 2270
2260  D[2,P1-100]=P2
2270  IF P2 >= 0 THEN 2290
2280  RETURN 
2290  D[5+INT(P1/100),100*((P1/100)-INT(P1/100))]=A[6,P2]
2300  A[6,P2]=P1
2310  RETURN 
2400  REM * CARRY
2410  IF P1>100 THEN 2460
2420  IF D[1,P1]#-1 THEN 2440
2430  RETURN 
2440  D[1,P1]=-1
2450  L2=L2+1
2460  IF A[6,P2]#P1 THEN 2500
2470  A[6,P2]=D[5+INT(P1/100),100*((P1/100)-INT(P1/100))]
2480  RETURN 
2500  Y1=A[6,P2]
2510  IF D[5+INT(Y1/100),100*((Y1/100)-INT(Y1/100))]=P1 THEN 2540
2520  Y1=D[5+INT(Y1/100),100*((Y1/100)-INT(Y1/100))]
2530  GOTO 2510
2540  D[5+INT(Y1/100),100*((Y1/100)-INT(Y1/100))]=D[5+INT(P1/100),100*((P1/100)-INT(P1/100))]
2550  RETURN 
2600  REM * MOVE
2601  Y1=P1
2602  Y2=P2
2610  IF P1>100 THEN 2640
2620  P2=D[1,P1]
2630  GOTO 2650
2640  P2=D[2,P1-100]
2650  IF P2 <= 0 OR P2>300 THEN 2670
2660  GOSUB 2400
2670  P2=Y2
2680  GOSUB 2200
2690  RETURN 
3000  REM * PRINT DESCRIPTION OF CURRENT LOCATION
3010  GOTO 210
5000  REM * DWARVES
5001  DIM K[20]
5010  IF L1=0 OR A[4,L1]=2 OR 2*((INT(INT(Q1/8)/2))-INT(INT(Q1/8)/2))#0 THEN 3000
5020  IF D1#0 THEN 5060
5030  IF L1<15 THEN 3000
5040  D1=1
5050  GOTO 3000
5060  IF D1#1 THEN 5250
5070  IF L1<15 OR INT(RND(0)*100)<95 THEN 3000
5080  D1=2
5090  FOR X=1 TO 2
5100  Z1=1+INT(RND(0)*5)
5110  IF RND(0)<.5 THEN 5130
5120  J[2,X]=0
5130  NEXT X
5140  FOR X=1 TO 5
5150  IF J[2,X]#L1 THEN 5170
5160  J[2,X]=18
5170  J[1,X]=J[2,X]
5180  NEXT X
5190  P1=3
5200  GOSUB 2000
5210  P1=28
5220  P2=L1
5230  GOSUB 2200
5240  GOTO 3000
5250  Z1=Z2=Z3=0
5260  FOR X=1 TO 6
5270  IF J[2,X]=0 THEN 6090
5280  Z4=1
5290  Z5=A[3,J[2,X]]
5300  IF Z5=0 THEN 5440
5310  READ #1,5
5320  ADVANCE #1;88+Z5,Z9
5330  READ #1;T1
5340  IF INT(ABS(T1)/1000)=100 THEN 5420
5350  Q1=1000*((INT(ABS(T1)/1000+.5))-INT(ABS(T1)/1000))
5360  IF Q1>300 OR Q1<15 OR Q1=J[1,X] OR Z4 >= 20 OR Q1=J[2,X] THEN 5420
5365  IF A[4,Q1]=2 THEN 5420
5370  IF X=6 AND 2*(INT(A[4,Q1]/8+.5)-INT(A[4,Q1]/8+.5))=1 THEN 5420
5380  IF Z4<2 THEN 5400
5390  IF Q1=K[Z4-1] THEN 5420
5400  K[Z4]=Q1
5410  Z4=Z4+1
5420  Z5=Z5+1
5430  IF T1 >= 0 THEN 5330
5440  K[Z4]=J[1,X]
5450  IF Z4<2 THEN 5470
5460  Z4=Z4-1
5470  Z4=1+INT(RND(0)*Z4)
5480  J[1,X]=J[2,X]
5490  J[2,X]=K[Z4]
5500  IF L1 >= 15 THEN 5520
5510  J[3,X]=0
5520  IF J[1,X]#L1 AND J[2,X]#L1 THEN 5540
5530  J[3,X]=1
5540  IF J[3,X]=0 THEN 6090
5550  J[2,X]=L1
5560  IF X#6 THEN 6020
5570  REM * PIRATE
5580  IF L1=114 OR D[4,55] >= 0 THEN 6090
5590  Z1=0
5600  FOR Y=50 TO 79
5610  IF Y=60 AND (L1=100 OR L1=101) THEN 5650
5620  IF D[1,Y]=-1 THEN 5710
5630  IF D[1,Y]#-1 AND D[1,Y]#L1 THEN 5650
5640  Z1=1
5650  NEXT Y
5660  IF L3=L4+1 AND Z1=0 AND D[1,55]=0 AND D[1,2]=L1 AND D[4,2]=1 THEN 5930
5670  IF J[1,6]=J[2,6] OR RND(0)>.2 THEN 5700
5680  P1=127
5690  GOSUB 2000
5700  GOTO 6090
5710  P1=128
5715  GOSUB 2000
5720  IF D[1,36]#0 THEN 5760
5730  P1=55
5740  P2=114
5750  GOSUB 2600
5760  P1=36
5770  P2=140
5780  GOSUB 2600
5790  FOR Y=50 TO 79
5800  IF Y=60 AND (L1=100 OR L1=101) THEN 5890
5810  IF D[1,Y]#L1 THEN 5850
5820  P1=Y
5830  P2=L1
5840  GOSUB 2400
5850  IF D[1,Y]#-1 THEN 5890
5860  P1=Y
5870  P2=114
5880  GOSUB 2200
5890  NEXT Y
5900  J[1,6]=J[2,6]=114
5910  J[3,6]=0
5920  GOTO 6090
5930  P1=186
5940  GOSUB 2000
5950  P1=55
5960  P2=114
5970  GOSUB 2200
5980  P1=36
5990  P2=140
6000  GOSUB 2200
6010  GOTO 5900
6020  Z1=Z1+1
6030  IF J[1,X]#J[2,X] THEN 6090
6040  Z2=Z2+1
6050  IF M5<0 THEN 6070
6060  M5=L1
6070  IF RND(0)*1000>95*(D1-2) THEN 6090
6080  Z3=Z3+1
6090  NEXT X
6100  GOTO 1220
9999  END 
