10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
65  COM X,P1
70  FILES *ADV001
80  REM * ADVENTURE *
90  REM * VERB PROCESSOR (PART 3)
100  REM
110  REM
120  REM
130  REM
140  REM
150  IF T$="**" THEN 200
160  PRINT "THIS PROGRAM IS PART OF ADVENTURE."
170  PRINT "TO RUN TYPE:"
180  PRINT "EXE-*ADVENT"
190  STOP 
200  CHAIN "*ADVP00",200
210  CHAIN "*ADVP10",210
220  CHAIN "*ADVP01",220
230  CHAIN "*ADVP10",230
240  CHAIN "*ADVP10",240
250  CHAIN "*ADVP10",250
260  CHAIN "*ADVP10",260
270  CHAIN "*ADVP01",270
280  CHAIN "*ADVP01",280
290  CHAIN "*ADVP01",290
300  CHAIN "*ADVP03",300
310  CHAIN "*ADVP03",310
320  CHAIN "*ADVP03",320
330  CHAIN "*ADVP03",330
340  CHAIN "*ADVP10",340
350  CHAIN "*ADVP10",350
360  CHAIN "*ADVP99",360
365  GOTO 9650
366  CHAIN "*ADVVOC",250
520  GOTO Q7-3 OF 4470,6900,4470,5320,5400,580,580,7000,5560
530  GOTO Q7-3 OF 4600,6900,4600,5320,5400,5480,7000,7000,5560
580  CHAIN "*ADVP99",580
590  CHAIN "*ADVP77",590
600  CHAIN "*ADVP88",600
610  CHAIN "*ADVP99",610
620  GOTO 5560
630  CHAIN "*ADVP99",630
4470  R9=28
4480  IF D[1,14]#L1 AND D[1,14]#-1 THEN 4500
4490  Q2=14
4500  IF D[1,15]#L1 AND D[1,15]#-1 THEN 4520
4510  Q2=15
4520  IF D[1,9]#L1 AND D[2,9]#L1 THEN 4540
4530  Q2=9
4540  IF D[1,3]#L1 AND D[2,3]#L1 THEN 4560
4550  Q2=3
4560  IF Q2#0 AND (D[1,64]=L1 OR D[2,64]=L1) THEN 360
4570  IF D[1,64]#L1 AND D[1,64]#-1 THEN 4590
4580  Q2=64
4590  IF Q2=0 THEN 7000
4600  IF Q2=14 OR Q2=15 THEN 4850
4610  IF Q2#9 THEN 4630
4620  R9=111
4630  IF Q2#9 OR D[4,9]#1 THEN 4650
4640  R9=54
4650  IF Q2#4 THEN 4670
4660  R9=32
4670  IF Q2#1 THEN 4690
4680  R9=55
4690  IF Q2#3 AND Q2#64 THEN 4710
4700  R9=31
4710  IF R9#31 OR (D[1,1]#L1 AND D[1,1]#-1) THEN 7000
4720  IF Q2=64 THEN 5060
4730  IF L8=0 THEN 4790
4740  Q8=130
4750  IF L9=1 THEN 4770
4760  N4=15
4770  L9=1
4780  GOTO 6950
4790  Q8=34+D[4,3]
4800  D[4,3]=1
4810  IF Q7#6 THEN 4830
4820  D[4,3]=0
4830  Q8=Q8+2*D[4,3]
4840  GOTO 6950
4850  Q8=0
4860  IF Q2#15 THEN 4880
4870  Q8=1
4880  R9=124+Q8
4890  IF D[1,Q2]#-1 THEN 4910
4900  R9=120+Q8
4910  IF D[1,57]=-1 THEN 4930
4920  R9=122+Q8
4930  IF Q7#6 THEN 4950
4940  R9=61
4950  IF R9#124 THEN 7000
4960  P1=14
4970  P2=0
4980  GOSUB 9400
4990  P1=15
5000  P2=L1
5010  GOSUB 9200
5020  P1=61
5030  P2=105
5040  GOSUB 9200
5050  GOTO 7000
5060  IF Q7=6 THEN 5190
5070  R9=171
5080  IF D[4,35]#0 THEN 5100
5090  R9=41
5100  IF D[4,64]#0 THEN 5120
5110  R9=37
5120  IF R9#171 THEN 7000
5130  D[4,64]=D[2,64]=0
5140  IF D[4,35]=3 THEN 5160
5150  D[4,35]=2
5160  D[2,35]=2-D[4,35]
5170  GOTO 7000
5190  R9=172
5200  IF D[4,64]=0 THEN 5220
5210  R9=34
5220  IF L1=130 THEN 5240
5230  R9=173
5240  IF R9#172 THEN 7000
5250  D[4,64]=2
5260  IF D[1,64]#-1 THEN 5300
5270  P1=64
5280  P2=L1
5290  GOSUB 9200
5300  D[2,64]=-1
5310  GOTO 7000
5320  IF D[1,2]#L1 AND D[1,2]#-1 THEN 7000
5330  R9=184
5340  IF N6<0 THEN 7000
5350  D[4,2]=1
5360  P1=39
5370  GOSUB 8000
5380  IF L7=1 THEN 210
5390  GOTO 7500
5400  IF D[1,2]#L1 AND D[1,2]#-1 THEN 7000
5410  D[4,2]=0
5420  P1=40
5430  GOSUB 8000
5440  IF INT(A[4,L1]/2)#A[4,L1]/2 THEN 5470
5450  P1=16
5460  GOSUB 8000
5470  GOTO 7500
5480  IF  NOT (D[1,Q2]#-1 AND (Q2#5 OR D[1,6]#-1)) THEN 5500
5490  R9=29
5500  IF Q2#5 OR (D[1,12]#L1 AND D[2,12]#L1) OR D[1,Q2]#-1 OR L8=1 THEN 7000
5510  D[4,12]=1-D[4,12]
5520  P1=12
5530  P2=2-D[4,12]
5540  GOSUB 8400
5550  GOTO 7500
5560  FOR X=1 TO 5
5570  IF J[2,X]=L1 AND D1 >= 2 THEN 5600
5580  NEXT X
5590  X=0
5600  IF Q2#0 THEN 5770
5610  IF X=0 THEN 5630
5620  Q2=17
5630  IF D[1,11]#L1 AND D[1,11]#-1 THEN 5650
5640  Q2=Q2*100+11
5650  IF  NOT ((D[1,31]=L1 OR D[2,31]=L1) AND D[4,31]=0) THEN 5670
5660  Q2=Q2*100+31
5670  IF D[1,33]#L1 AND D[2,33]#L1 THEN 5690
5680  Q2=Q2*100+33
5690  IF D[1,35]#L1 AND D[1,35]#-1 OR D[4,35]#0 THEN 5710
5700  Q2=Q2*100+35
5710  IF Q2>100 THEN 360
5720  IF Q2#0 THEN 5770
5730  IF D[1,8]#L1 AND D[1,8]#-1 OR Q7=17 THEN 5750
5740  Q2=8
5750  IF D[1,14]#L1 AND D[1,14]#-1 AND D[1,15]#L1 AND D[1,15]#-1 THEN 5765
5760  Q2=Q2*100+14
5765  IF Q2>100 THEN 360
5770  IF Q2#8 THEN 600
5780  R9=137
5790  IF M1=1 THEN 7000
5800  P1=8
5810  P2=0
5820  GOSUB 9400
5830  D[4,8]=0
5840  IF D[1,11]#19 THEN 5860
5850  L4=L4+1
5860  R9=45
5870  GOTO 600
6900  Q8=54
6950  R9=Q8
7000  P1=R9
7010  GOSUB 8000
7500  Q2=Q7=0
7510  GOTO 220
8000  REM * RSPEAK
8001  IF P1#0 THEN 8010
8002  RETURN 
8010  P1=E[P1]
8020  GOTO 8200
8200  REM * SPEAK
8210  READ #1,R1
8220  ADVANCE #1;P1,Z9
8320  READ #1;C$
8330  IF C$[1,3]=">$<" THEN 8380
8340  IF C$="" THEN 8370
8350  PRINT C$
8360  GOTO 8320
8370  PRINT 
8380  RETURN 
8400  REM * PSPEAK
8410  READ #1,R1
8420  ADVANCE #1;D[3,P1],Z9
8440  FOR Z9=0 TO P2
8450  READ #1;C$
8460  IF C$#"" THEN 8450
8470  NEXT Z9
8475  READ #1;C$
8480  GOTO 8330
8600  REM * YESX
8610  IF P1=0 THEN 8630
8620  GOSUB 8200
8625  PRINT "=>";
8630  LINPUT C$
8640  IF C$[1,1]="Y" THEN 8700
8650  IF C$[1,1]="N" THEN 8750
8670  PRINT "PLEASE ANSWER THE QUESTION."
8680  GOTO 8630
8700  P4=1
8710  P1=P2
8720  IF P1=0 THEN 8740
8730  GOSUB 8200
8740  RETURN 
8750  P4=2
8760  P1=P3
8770  IF P1=0 THEN 8790
8780  GOSUB 8200
8790  RETURN 
8800  REM * JUGGLE
8810  P2=D[1,P1]
8820  GOSUB 9400
8830  P2=D[2,P1]
8840  P1=P1+100
8850  GOSUB 9400
8860  RETURN 
9000  REM * CARRY
9010  IF P1>100 THEN 9060
9020  IF D[1,P1]#-1 THEN 9040
9030  RETURN 
9040  D[1,P1]=-1
9050  L2=L2+1
9060  IF A[6,P2]#P1 THEN 9090
9070  A[6,P2]=D[5+(P1>100),P1-100*(P1>100)]
9080  RETURN 
9090  Z9=A[6,P2]
9100  IF D[5+(Z9>100),Z9-100*(Z9>100)]=P1 THEN 9130
9110  Z9=D[5+(Z9>100),Z9-100*(Z9>100)]
9120  GOTO 9100
9130  D[5+(Z9>100),Z9-100*(Z9>100)]=D[5+(P1>100),P1-100*(P1>100)]
9140  RETURN 
9200  REM * DROP
9210  IF P1>100 THEN 9260
9220  IF D[1,P1]#-1 THEN 9240
9230  L2=L2-1
9240  D[1,P1]=P2
9250  GOTO 9270
9260  D[2,P1-100]=P2
9270  IF P2>0 THEN 9290
9280  RETURN 
9290  D[5+(P1>100),P1-100*(P1>100)]=A[6,P2]
9295  A[6,P2]=P1
9300  RETURN 
9400  REM * MOVE
9401  Z8=P2
9410  IF P1>100 THEN 9440
9420  Z9=D[1,P1]
9430  GOTO 9450
9440  Z9=D[2,P1-100]
9450  IF Z9 <= 0 OR Z9>300 THEN 9470
9455  P2=Z9
9460  GOSUB 9000
9470  P2=Z8
9480  GOSUB 9200
9490  RETURN 
9600  REM * VOCAB
9610  GOTO 366
9650  RETURN 
9999  END 
