10  COM R1,T$[13]
20  COM A[6,150],D[6,100],E[205],F[35],G[2,12]
30  COM H[20,6],I[35],J[3,6],A$[10],B$[10],C$[255]
40  COM D1,L1,L2,L3,L4,L5,L6,L7,L8,L9,M1,M2,M3,M4,M5,M6,M7,M8,M9
50  COM N1,N2,N3,N4,N5,N6
60  COM Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,R9
65  COM X,P1,O0
70  DIM Z$[255]
100  IF T$="**" THEN 200
160  PRINT "THIS PROGRAM IS PART OF ADVENTURE."
170  PRINT "TO RUN TYPE:"
180  PRINT "EXE-*ADVENT"
190  STOP 
200  Z=1
205  GOTO 400
210  Z=2
215  GOTO 400
220  Z=3
225  GOTO 400
230  Z=4
235  GOTO 400
240  Z=5
245  GOTO 400
250  Z=6
255  GOTO 400
260  Z=7
265  GOTO 400
300  CHAIN "*ADVP77",O0
310  CHAIN "*ADVP01",O0
320  CHAIN "*ADVP03",O0
330  CHAIN "*ADVP10",O0
340  CHAIN "*ADVP88",O0
350  CHAIN "*ADVP98",O0
360  CHAIN "*ADVP77",O0
400  GOSUB 500
420  GOTO Z OF 300,310,320,330,340,350,360
500  S9=S8=0
510  IF P1=-1 THEN 720
520  REM *VOCAB
530  GOSUB P1 OF 4000,4015,4030,4045
532  IF S8 THEN 620
570  DIM V$[5]
580  IF TYP(0)=3 THEN 620
590  READ X,V$
600  IF C$[1,5]=V$[1,5] THEN 680
610  IF C$[1,5]>V$[1,5] THEN 580
620  IF S9 THEN 760
630  IF P1<0 THEN 660
640  PRINT "FATAL ERROR - CANNOT FIND VOCABULARY WORD"
650  STOP 
660  P1=-1
670  RETURN 
680  IF S9 THEN 700
690  X=INT(1000*((X/1000)-INT(X/1000))+.5)
700  P1=X
710  RETURN 
720  S9=1
730  FOR L=1 TO 4
740  P1=L
750  GOTO 520
760  S8=0
765  NEXT L
770  GOTO 660
1000  DATA 29,"ABOVE",42,"ACROS",29,"ASCEN",26,"AWKWA"
1005  DATA 8,"BACK ",40,"BARRE",16,"BED  ",70,"BEDQU",54,"BROKE",12,"BUILD"
1010  DATA 25,"CANYO",67,"CAVE ",73,"CAVER",56,"CLIMB",18,"COBBL",7,"CONTI",33,"CRACK"
1015  DATA 17,"CRAWL",69,"CROSS"
1020  DATA 30,"D    ",22,"DARK ",51,"DEBRI",63,"DEPRE",30,"DESCE",57,"DESCR",35,"DOME "
1025  DATA 30,"DOWN ",5,"DOWNS",30,"DOWNW"
1030  DATA 43,"E    ",43,"EAST ",3,"ENTER",64,"ENTRA",57,"EXAMI",11,"EXIT "
1035  DATA 58,"FLOOR",6,"FORES",77,"FORK ",7,"FORWA"
1040  DATA 27,"GIANT",13,"GULLY"
1045  DATA 38,"HALL ",2,"HILL ",52,"HOLE ",12,"HOUSE"
1050  DATA 19,"IN   ",19,"INSID",19,"INWAR"
1055  DATA 39,"JUMP "
1060  DATA 11,"LEAVE",36,"LEFT ",57,"LOOK ",24,"LOW  "
1065  DATA 76,"MAIN "
1070  DATA 45,"N    ",47,"NE   ",45,"NORTH",21,"NOWHE",21,"NULL ",50,"NW   "
1075  DATA 76,"OFFIC",7,"ONWAR",72,"ORIEN",11,"OUT  ",32,"OUTDO",11,"OUTSI",41,"OVER "
1080  DATA 23,"PASSA",31,"PIT  ",71,"PLOVE",65,"PLUGH"
1085  DATA 75,"RESER",8,"RETRE",8,"RETUR",37,"RIGHT",2,"ROAD ",15,"ROCK ",59,"ROOM "
1090  DATA 46,"S    ",48,"SE   ",66,"SECRE",74,"SHELL",61,"SLAB ",61,"SLABR",60,"SLIT "
1095  DATA 46,"SOUTH",10,"STAIR",34,"STEPS",14,"STREA",20,"SURFA",49,"SW   "
1100  DATA 57,"TOUCH",23,"TUNNE"
1105  DATA 29,"U    ",29,"UP   ",4,"UPSTR",29,"UPWAR"
1110  DATA 9,"VALLE",28,"VIEW "
1115  DATA 44,"W    ",53,"WALL ",44,"WEST "
1120  DATA 62,"XYZZY"
1125  DATA 55,"Y2   "
1130  DATA 1016,'34"SPEL"
1135  DATA 1028,"AXE  "
1140  DATA 1052,"BARS ",1039,"BATTE",1024,"BEANS",1035,"BEAR ",1008,"BIRD ",1020,"BOTTL",1055,"BOX  "
1145  DATA 1004,"CAGE ",1040,"CARPE",1064,"CHAIN",1032,"CHASM",1055,"CHEST",1014,"CLAM ",1054,"COINS"
1150  DATA 1051,"DIAMO",1009,"DOOR ",1031,"DRAGO",1029,"DRAWI",1017,"DWARF",1017,"DWARV"
1155  DATA 1056,"EGG  ",1056,"EGGS ",1059,"EMERA"
1160  DATA 1027,"FIGUR",1012,"FISSU",1019,"FOOD "
1165  DATA 1037,"GEYSE",1050,"GOLD ",1003,"GRATE"
1170  DATA 1021,"H2O  ",1002,"HEADL"
1175  DATA 1016,"ISSUE"
1180  DATA 1020,"JAR  ",1053,"JEWEL"
1185  DATA 1001,"KEY  ",1001,"KEYS ",1018,"KNIFE",1018,"KNIVE"
1190  DATA 1002,"LAMP ",1002,"LANTE"
1195  DATA 1038,"MACHI",1016,"MAGAZ",1036,"MESSA",1058,"MING ",1023,"MIRRO",1040,"MOSS "
1200  DATA 1056,"NEST ",1050,"NUGGE"
1205  DATA 1022,"OIL  ",1015,"OYSTE"
1210  DATA 1061,"PEARL",1062,"PERSI",1010,"PILLO",1030,"PIRAT",1025,"PLANT",1024,"PLANT",1060,"PLATI"
1215  DATA 1058,"POTTE",1060,"PYRAM"
1220  DATA 1029,"RATIO",1005,"ROD  ",1006,"ROD  ",1062,"RUG  "
1225  DATA 1027,"SHADO",1058,"SHARD",1052,"SILVE",1011,"SNAKE",1016,"SPELU",1063,"SPICE",1026,"STALA"
1230  DATA 1007,"STEPS"
1235  DATA 1013,"TABLE",1055,"TREAS",1057,"TRIDE",1033,"TROLL",1034,"TROLL"
1240  DATA 1058,"VASE ",1010,"VELVE",1038,"VENDI",1037,"VOLCA"
1245  DATA 1021,"WATER"
1250  DATA 2012,"ATTAC"
1255  DATA 2023,"BLAST",2023,"BLOWU",2028,"BREAK",2026,"BRIEF"
1260  DATA 2010,"CALM ",2001,"CAPTU",2001,"CARRY",2001,"CATCH",2003,"CHANT",2006,"CLOSE",2011,"CONTI"
1265  DATA 2023,"DETON",2014,"DEVOU",2002,"DISCA",2029,"DISTU",2015,"DRINK",2002,"DROP ",2002,"DUMP "
1270  DATA 2014,"EAT  ",2011,"EXPLO",2008,"EXTIN"
1275  DATA 2025,"FEE  ",2021,"FEED ",2025,"FIE  ",2012,"FIGHT",2022,"FILL ",2019,"FIND ",2025,"FOE  "
1280  DATA 2011,"FOLLO",2025,"FOO  ",2002,"FREE ",2025,"FUM  "
1285  DATA 2001,"GET  ",2011,"GO   ",2011,"GOTO "
1290  DATA 2012,"HIT  ",2031,"HOURS"
1295  DATA 2023,"IGNIT",2020,"INVEN"
1300  DATA 2001,"KEEP ",2012,"KILL "
1305  DATA 2007,"LIGHT",2006,"LOCK "
1310  DATA 2003,"MUMBL"
1315  DATA 2005,"NOTHI"
1320  DATA 2008,"OFF  ",2007,"ON   ",2004,"OPEN "
1325  DATA 2030,"PAUSE",2027,"PERUS",2010,"PLACA",2013,"POUR ",2011,"PROCE"
1330  DATA 2018,"QUIT "
1335  DATA 2027,"READ ",2002,"RELEA",2016,"RUB  ",2011,"RUN  "
1340  DATA 2030,"SAVE ",2003,"SAY  ",2024,"SCORE",2009,"SHAKE",2028,"SHATT",2003,"SING ",2012,"SLAY "
1345  DATA 2028,"SMASH",2001,"STEAL",2012,"STRIK",2030,"SUSPE",2009,"SWING"
1350  DATA 2001,"TAKE ",2010,"TAME ",2017,"THROW",2017,"TOSS ",2001,"TOTE ",2011,"TRAVE",2011,"TURN "
1355  DATA 2004,"UNLOC",2003,"UTTER"
1360  DATA 2029,"WAKE ",2011,"WALK ",2009,"WAVE ",2019,"WHERE"
1365  DATA 3051,"?    "
1370  DATA 3050,"ABRA ",3050,"ABRAC"
1375  DATA 3066,"DIG  "
1380  DATA 3066,"EXCAV"
1385  DATA 3001,"FEE  ",3002,"FIE  ",3003,"FOE  ",3004,"FOO  ",3079,"FUCK ",3005,"FUM  "
1390  DATA 3051,"HELP ",3050,"HOCUS"
1395  DATA 3142,"INFO ",3142,"INFOR"
1400  DATA 3068,"LOST "
1405  DATA 3069,"MIST "
1410  DATA 3050,"OPENS"
1415  DATA 3050,"POCUS"
1420  DATA 3050,"SESAM",3050,"SHAZA",3139,"STOP ",3147,"SWIM "
1425  DATA 3064,"TREE ",3064,"TREES"
4000  Z$="ABCDEFGHIJLMNOPRSTUVWXY"
4003  Z9=POS(Z$,C$[1,1])
4004  IF Z9=0 THEN 4060
4006  IF Z9 <= 14 THEN 4165
4009  Z9=Z9-14
4012  GOTO 4235
4015  Z$='34"ABCDEFGHIJKLMNOPRSTVW"
4018  Z9=POS(Z$,C$[1,1])
4019  IF Z9=0 THEN 4060
4021  IF Z9 <= 17 THEN 4240
4024  Z9=Z9-17
4027  GOTO 4310
4030  Z$="ABCDEFGHIKLMNOPQRSTUW"
4033  Z9=POS(Z$,C$[1,1])
4034  IF Z9=0 THEN 4060
4036  IF Z9 <= 17 THEN 4380
4039  Z9=Z9-17
4042  GOTO 4385
4045  Z$="?ADEFHILMOPST"
4048  Z9=POS(Z$,C$[1,1])
4049  IF Z9=0 THEN 4060
4051  GOTO 4400
4060  RETURN 
4164  REM. START
4165  GOSUB Z9 OF 5000,5005,5010,5015,5020,5025,5030,5035,5040,5045,5050,5055,5060,5065
4170  RETURN 
4235  GOSUB Z9 OF 5070,5075,5080,5085,5090,5095,5100,5105,5110,5115,5120,5125
4236  RETURN 
4237  REM. START
4240  GOSUB Z9 OF 5130,5135,5140,5145,5150,5155,5160,5165,5170,5175,5180,5185,5190,5195,5200,5205,5210
4250  RETURN 
4310  GOSUB Z9 OF 5215,5220,5225,5230,5235,5240,5245
4320  RETURN 
4379  REM. START
4380  GOSUB Z9 OF 5250,5255,5260,5265,5270,5275,5280,5285,5290,5295,5300,5305,5310,5315,5320,5325,5330
4382  RETURN 
4385  GOSUB Z9 OF 5335,5340,5345,5350,5355,5360
4386  RETURN 
4387  REM. START
4400  GOSUB Z9 OF 5365,5370,5375,5380,5385,5390,5395,5400,5405,5410,5415,5420,5425
4410  RETURN 
5000  RESTORE 1000
5002  RETURN 
5005  RESTORE 1005
5007  RETURN 
5010  RESTORE 1010
5012  RETURN 
5015  RESTORE 1015
5017  RETURN 
5020  RESTORE 1020
5022  RETURN 
5025  RESTORE 1025
5027  RETURN 
5030  RESTORE 1030
5032  RETURN 
5035  RESTORE 1035
5037  RETURN 
5040  RESTORE 1040
5042  RETURN 
5045  RESTORE 1045
5047  RETURN 
5050  RESTORE 1050
5052  RETURN 
5055  RESTORE 1055
5057  RETURN 
5060  RESTORE 1060
5062  RETURN 
5065  RESTORE 1065
5067  RETURN 
5070  RESTORE 1070
5072  RETURN 
5075  RESTORE 1075
5077  RETURN 
5080  RESTORE 1080
5082  RETURN 
5085  RESTORE 1085
5087  RETURN 
5090  RESTORE 1090
5092  RETURN 
5095  RESTORE 1095
5097  RETURN 
5100  RESTORE 1100
5102  RETURN 
5105  RESTORE 1105
5107  RETURN 
5110  RESTORE 1110
5112  RETURN 
5115  RESTORE 1115
5117  RETURN 
5120  RESTORE 1120
5122  RETURN 
5125  RESTORE 1125
5127  RETURN 
5130  RESTORE 1130
5132  RETURN 
5135  RESTORE 1135
5137  RETURN 
5140  RESTORE 1140
5142  RETURN 
5145  RESTORE 1145
5147  RETURN 
5150  RESTORE 1150
5152  RETURN 
5155  RESTORE 1155
5157  RETURN 
5160  RESTORE 1160
5162  RETURN 
5165  RESTORE 1165
5167  RETURN 
5170  RESTORE 1170
5172  RETURN 
5175  RESTORE 1175
5177  RETURN 
5180  RESTORE 1180
5182  RETURN 
5185  RESTORE 1185
5187  RETURN 
5190  RESTORE 1190
5192  RETURN 
5195  RESTORE 1195
5197  RETURN 
5200  RESTORE 1200
5202  RETURN 
5205  RESTORE 1205
5207  RETURN 
5210  RESTORE 1210
5212  RETURN 
5215  RESTORE 1215
5217  RETURN 
5220  RESTORE 1220
5222  RETURN 
5225  RESTORE 1225
5227  RETURN 
5230  RESTORE 1230
5232  RETURN 
5235  RESTORE 1235
5237  RETURN 
5240  RESTORE 1240
5242  RETURN 
5245  RESTORE 1245
5247  RETURN 
5250  RESTORE 1250
5252  RETURN 
5255  RESTORE 1255
5257  RETURN 
5260  RESTORE 1260
5262  RETURN 
5265  RESTORE 1265
5267  RETURN 
5270  RESTORE 1270
5272  RETURN 
5275  RESTORE 1275
5277  RETURN 
5280  RESTORE 1280
5282  RETURN 
5285  RESTORE 1285
5287  RETURN 
5290  RESTORE 1290
5292  RETURN 
5295  RESTORE 1295
5297  RETURN 
5300  RESTORE 1300
5302  RETURN 
5305  RESTORE 1305
5307  RETURN 
5310  RESTORE 1310
5312  RETURN 
5315  RESTORE 1315
5317  RETURN 
5320  RESTORE 1320
5322  RETURN 
5325  RESTORE 1325
5327  RETURN 
5330  RESTORE 1330
5332  RETURN 
5335  RESTORE 1335
5337  RETURN 
5340  RESTORE 1340
5342  RETURN 
5345  RESTORE 1345
5347  RETURN 
5350  RESTORE 1350
5352  RETURN 
5355  RESTORE 1355
5357  RETURN 
5360  RESTORE 1360
5362  RETURN 
5365  RESTORE 1365
5367  RETURN 
5370  RESTORE 1370
5372  RETURN 
5375  RESTORE 1375
5377  RETURN 
5380  RESTORE 1380
5382  RETURN 
5385  RESTORE 1385
5387  RETURN 
5390  RESTORE 1390
5392  RETURN 
5395  RESTORE 1395
5397  RETURN 
5400  RESTORE 1400
5402  RETURN 
5405  RESTORE 1405
5407  RETURN 
5410  RESTORE 1410
5412  RETURN 
5415  RESTORE 1415
5417  RETURN 
5420  RESTORE 1420
5422  RETURN 
5425  RESTORE 1425
5427  RETURN 
9999  END 
